highs-js API reference: CallbackData
Interface CallbackData
Detached callback payload; optional fields are channel-dependent. Native MIP node and LP-iteration counts are int64 values and therefore use bigint.
interface CallbackData {
    cut_pool?: {
        indices: Int32Array;
        lower: Float64Array;
        numCols: number;
        numCuts: number;
        starts: Int32Array;
        upper: Float64Array;
        values: Float64Array;
    };
    ipm_iteration_count?: number;
    log_type?: number;
    mip_dual_bound?: number;
    mip_gap?: number;
    mip_node_count?: bigint;
    mip_primal_bound?: number;
    mip_solution?: Float64Array<ArrayBufferLike>;
    mip_total_lp_iterations?: bigint;
    objective_function_value?: number;
    running_time?: number;
    simplex_iteration_count?: number;
    readonly [key: string]: unknown;
}
Hierarchy
Readonly<Record<string, unknown>>
CallbackData
Indexable
readonly [key: string]: unknown
Index
Properties
cut_pool?
ipm_iteration_count?
log_type?
mip_dual_bound?
mip_gap?
mip_node_count?
mip_primal_bound?
mip_solution?
mip_total_lp_iterations?
objective_function_value?
running_time?
simplex_iteration_count?
Properties
Optional Readonly cut_pool
cut_pool?: {
    indices: Int32Array;
    lower: Float64Array;
    numCols: number;
    numCuts: number;
    starts: Int32Array;
    upper: Float64Array;
    values: Float64Array;
}
Present only for callback type 7.
Type Declaration
Readonly indices: Int32Array
Zero-based column indices for cut coefficients.
Readonly lower: Float64Array
Cut lower bounds, length numCuts.
Readonly numCols: number
Number of model columns addressed by cut indices.
Readonly numCuts: number
Number of cuts; starts.length === numCuts + 1.
Readonly starts: Int32Array
CSR starts delimiting each cut.
Readonly upper: Float64Array
Cut upper bounds, length numCuts.
Readonly values: Float64Array
Cut coefficients parallel to indices.
Optional Readonly ipm_iteration_count
ipm_iteration_count?: number
Present only for callback type 2.
Optional Readonly log_type
log_type?: number
Present only for callback type 0.
Optional Readonly mip_dual_bound
mip_dual_bound?: number
Best known dual MIP bound.
Optional Readonly mip_gap
mip_gap?: number
Current relative MIP gap.
Optional Readonly mip_node_count
mip_node_count?: bigint
Explored MIP node count; represented as bigint to preserve HighsInt.
Optional Readonly mip_primal_bound
mip_primal_bound?: number
Best known feasible MIP objective bound.
Optional Readonly mip_solution
mip_solution?: Float64Array<ArrayBufferLike>
Present only for callback types 3 and 4.
Optional Readonly mip_total_lp_iterations
mip_total_lp_iterations?: bigint
Total MIP LP iterations, preserving native integer precision.
Optional Readonly objective_function_value
objective_function_value?: number
Current objective value when supplied by the callback channel.
Optional Readonly running_time
running_time?: number
MIP scalar fields are present only for callback types 3 through 7 and 9.
Optional Readonly simplex_iteration_count
simplex_iteration_count?: number
Present only for callback type 1.
