highs-js API reference: FeasibilityRelaxationInput
Interface FeasibilityRelaxationInput
Feasibility-relaxation penalties. Negative global or local penalties prohibit violation of the corresponding bound or row rather than rewarding it.
interface FeasibilityRelaxationInput {
    globalLowerPenalty: number;
    globalRowPenalty: number;
    globalUpperPenalty: number;
    localLowerPenalty?: NumberInput;
    localRowPenalty?: NumberInput;
    localUpperPenalty?: NumberInput;
}
Index
Properties
globalLowerPenalty
globalRowPenalty
globalUpperPenalty
localLowerPenalty?
localRowPenalty?
localUpperPenalty?
Properties
Readonly globalLowerPenalty
globalLowerPenalty: number
Default penalty for violating column lower bounds.
Readonly globalRowPenalty
globalRowPenalty: number
Default penalty for violating row bounds.
Readonly globalUpperPenalty
globalUpperPenalty: number
Default penalty for violating column upper bounds.
Optional Readonly localLowerPenalty
localLowerPenalty?: NumberInput
Per-column lower penalties, length numCols; omission uses the global penalty.
Optional Readonly localRowPenalty
localRowPenalty?: NumberInput
Per-row penalties, length numRows; omission uses the global penalty.
Optional Readonly localUpperPenalty
localUpperPenalty?: NumberInput
Per-column upper penalties, length numCols; omission uses the global penalty.
