highs-js API reference: Hessian
Interface Hessian
Detached Hessian snapshot owned by JavaScript. Returned model snapshots are normalized to lower-triangular compressed-column storage. Mutating these typed arrays does not affect the native model.
interface Hessian {
    dimension: number;
    format: HessianFormat;
    indices: Int32Array;
    starts: Int32Array;
    values: Float64Array;
}
Index
Properties
dimension
format
indices
starts
values
Properties
Readonly dimension
dimension: number
Number of rows and columns in Q, normally equal to model numCols.
Readonly format
format: HessianFormat
Storage convention for this snapshot. Model extraction currently normalizes Q to "triangular": lower-triangle compressed columns with the symmetric upper triangle implied.
Readonly indices
indices: Int32Array
Zero-based row for each packed value. The corresponding column is found from starts; in a triangular snapshot each row is at least its column.
Readonly starts
starts: Int32Array
Compressed-column boundaries. Column j uses packed positions [starts[j], starts[j + 1]). The array starts at zero, is nondecreasing, has dimension + 1 entries, and ends at the stored-entry count.
Readonly values
values: Float64Array
Entries of Q parallel to indices, not pre-scaled by the objective's 0.5 factor. This detached array may be mutated without changing HiGHS.
