highs-js API reference: HighsConstants
Interface HighsConstants
Numeric native constants grouped by domain; objects are immutable.
interface HighsConstants {
    basisStatus: Readonly<
        { basic: 1; lower: 0; nonbasic: 4; upper: 2; zero: 3 },
    >;
    basisValidity: Readonly<{ invalid: 0; valid: 1 }>;
    callbackType: Readonly<
        {
            ipmInterrupt: 2;
            logging: 0;
            mipCutPool: 7;
            mipImprovingSolution: 4;
            mipInterrupt: 6;
            mipLogging: 5;
            mipSolution: 3;
            mipUserSolution: 9;
            simplexInterrupt: 1;
        },
    >;
    hessianFormat: Readonly<{ square: 2; triangular: 1 }>;
    iis: Readonly<
        {
            boundBoxed: 4;
            boundFree: 1;
            boundLower: 2;
            boundUpper: 3;
            inConflict: 1;
            maybeInConflict: 0;
            notInConflict: -1;
            strategyColPriority: 14;
            strategyLight: 0;
            strategyRowPriority: 6;
        },
    >;
    infoType: Readonly<{ double: 2; int64: -1; integer: 1 }>;
    matrixFormat: Readonly<{ columnWise: 1; rowWise: 2 }>;
    modelStatus: Readonly<
        {
            empty: 6;
            infeasible: 8;
            interrupted: 17;
            iterationLimit: 14;
            loadError: 1;
            modelError: 2;
            notSet: 0;
            objectiveBound: 11;
            objectiveTarget: 12;
            optimal: 7;
            postsolveError: 5;
            presolveError: 3;
            solutionLimit: 16;
            solveError: 4;
            timeLimit: 13;
            unbounded: 10;
            unboundedOrInfeasible: 9;
            unknown: 15;
        },
    >;
    objectiveSense: Readonly<
        { maximize: ObjectiveSense; minimize: ObjectiveSense },
    >;
    optionType: Readonly<{ boolean: 0; double: 2; integer: 1; string: 3 }>;
    presolveStatus: Readonly<
        {
            infeasible: 1;
            notPresolved: -1;
            notReduced: 0;
            nullError: 6;
            optionsError: 7;
            outOfMemory: 8;
            reduced: 3;
            reducedToEmpty: 4;
            timeout: 5;
            unboundedOrInfeasible: 2;
        },
    >;
    solutionStatus: Readonly<{ feasible: 2; infeasible: 1; none: 0 }>;
    status: Readonly<{ error: -1; ok: 0; warning: 1 }>;
    variableType: Readonly<
        {
            continuous: 0;
            implicitInteger: 4;
            integer: 1;
            semiContinuous: 2;
            semiInteger: 3;
        },
    >;
}
Index
Properties
basisStatus
basisValidity
callbackType
hessianFormat
iis
infoType
matrixFormat
modelStatus
objectiveSense
optionType
presolveStatus
solutionStatus
status
variableType
Properties
Readonly basisStatus
basisStatus: Readonly<{ basic: 1; lower: 0; nonbasic: 4; upper: 2; zero: 3 }>
Column/row basis status codes.
Readonly basisValidity
basisValidity: Readonly<{ invalid: 0; valid: 1 }>
Basis validity codes.
Readonly callbackType
callbackType: Readonly<
    {
        ipmInterrupt: 2;
        logging: 0;
        mipCutPool: 7;
        mipImprovingSolution: 4;
        mipInterrupt: 6;
        mipLogging: 5;
        mipSolution: 3;
        mipUserSolution: 9;
        simplexInterrupt: 1;
    },
>
Callback channel identifiers exposed by this wrapper. Native type 8 (define MIP lazy constraints) exists but is intentionally excluded.
Readonly hessianFormat
hessianFormat: Readonly<{ square: 2; triangular: 1 }>
Native Hessian storage format codes.
Readonly iis
iis: Readonly<
    {
        boundBoxed: 4;
        boundFree: 1;
        boundLower: 2;
        boundUpper: 3;
        inConflict: 1;
        maybeInConflict: 0;
        notInConflict: -1;
        strategyColPriority: 14;
        strategyLight: 0;
        strategyRowPriority: 6;
    },
>
IIS strategy, bound classification, and conflict-membership encodings.
Readonly infoType
infoType: Readonly<{ double: 2; int64: -1; integer: 1 }>
Native information-value type codes; int64 is returned as bigint.
Readonly matrixFormat
matrixFormat: Readonly<{ columnWise: 1; rowWise: 2 }>
Native compressed sparse matrix orientation codes.
Readonly modelStatus
modelStatus: Readonly<
    {
        empty: 6;
        infeasible: 8;
        interrupted: 17;
        iterationLimit: 14;
        loadError: 1;
        modelError: 2;
        notSet: 0;
        objectiveBound: 11;
        objectiveTarget: 12;
        optimal: 7;
        postsolveError: 5;
        presolveError: 3;
        solutionLimit: 16;
        solveError: 4;
        timeLimit: 13;
        unbounded: 10;
        unboundedOrInfeasible: 9;
        unknown: 15;
    },
>
Detailed model state after load, presolve, or solve.
Readonly objectiveSense
objectiveSense: Readonly<{ maximize: ObjectiveSense; minimize: ObjectiveSense }>
Branded objective senses, avoiding ambiguous raw numeric literals.
Readonly optionType
optionType: Readonly<{ boolean: 0; double: 2; integer: 1; string: 3 }>
Native option-value type codes.
Readonly presolveStatus
presolveStatus: Readonly<
    {
        infeasible: 1;
        notPresolved: -1;
        notReduced: 0;
        nullError: 6;
        optionsError: 7;
        outOfMemory: 8;
        reduced: 3;
        reducedToEmpty: 4;
        timeout: 5;
        unboundedOrInfeasible: 2;
    },
>
Result codes produced by presolve.
Readonly solutionStatus
solutionStatus: Readonly<{ feasible: 2; infeasible: 1; none: 0 }>
Availability/feasibility codes for primal and dual solutions.
Readonly status
status: Readonly<{ error: -1; ok: 0; warning: 1 }>
Native call status codes.
Readonly variableType
variableType: Readonly<
    {
        continuous: 0;
        implicitInteger: 4;
        integer: 1;
        semiContinuous: 2;
        semiInteger: 3;
    },
>
Column-domain encodings for continuous, integer, semi, and implicit integer variables.
