highs-js API reference: HighsLinearSolutionRow
Interface HighsLinearSolutionRow
LP row result including shadow price and basis information.
interface HighsLinearSolutionRow {
    Dual: number;
    Index: number;
    Lower: number;
    Name: string;
    Primal: number;
    Status: HighsBasisStatus;
    Upper: number;
}
Hierarchy (View Summary)
HighsSolutionBase
HighsLinearSolutionRow
Index
Properties
Dual
Index
Lower
Name
Primal
Status
Upper
Properties
Dual
Dual: number
Row dual value (shadow price).
Index
Index: number
Zero-based row or column index.
Inherited from HighsSolutionBase.Index
Lower
Lower: number
Lower bound; the legacy runtime uses -Infinity when unbounded below.
Inherited from HighsSolutionBase.Lower
Name
Name: string
Row name copied from the parsed model.
Primal
Primal: number
Primal column value or row activity.
Inherited from HighsSolutionBase.Primal
Status
Status: HighsBasisStatus
Legacy basis label derived from native row basis status and bounds.
Upper
Upper: number
Upper bound; the legacy runtime uses Infinity when unbounded above.
Inherited from HighsSolutionBase.Upper
