highs-js API reference: HighsVersion
Interface HighsVersion
Immutable version metadata compiled into the loaded native library.
interface HighsVersion {
    gitHash: string;
    major: number;
    minor: number;
    patch: number;
    string: string;
}
Index
Properties
gitHash
major
minor
patch
string
Properties
Readonly gitHash
gitHash: string
Source revision reported by the vendored HiGHS build.
Readonly major
major: number
Upstream semantic-version major component.
Readonly minor
minor: number
Upstream semantic-version minor component.
Readonly patch
patch: number
Upstream semantic-version patch component.
Readonly string
string: string
Complete upstream version string.
