highs-js API reference: Model
Interface Model
Persistent model owning one native HiGHS instance. Methods are synchronous, copy inputs, and throw on validation/native errors unless explicitly noted.
interface Model {
    disposed: boolean;
    info: InfoStore;
    lastCall: CallMetadata;
    options: OptionStore;
    raw: RawModelApi;
    addCol(
        cost: number,
        lower: number,
        upper: number,
        entries: SparseEntriesInput,
    ): CallMetadata;
    addCols(data: Omit<ColumnData, "count">): CallMetadata;
    addLinearObjective(objective: LinearObjectiveInput): CallMetadata;
    addRow(
        lower: number,
        upper: number,
        entries: SparseEntriesInput,
    ): CallMetadata;
    addRows(data: Omit<RowData, "count">): CallMetadata;
    addVar(lower: number, upper: number): CallMetadata;
    addVars(lower: NumberInput, upper: NumberInput): CallMetadata;
    changeCoefficient(row: number, col: number, value: number): CallMetadata;
    changeColBounds(index: number, lower: number, upper: number): CallMetadata;
    changeColCost(index: number, cost: number): CallMetadata;
    changeColIntegrality(index: number, type: VariableType): CallMetadata;
    changeColsBounds(
        selection: IndexSelection,
        lower: NumberInput,
        upper: NumberInput,
    ): CallMetadata;
    changeColsCost(selection: IndexSelection, costs: NumberInput): CallMetadata;
    changeColsIntegrality(
        selection: IndexSelection,
        types: Int32Array<ArrayBufferLike> | readonly VariableType[],
    ): CallMetadata;
    changeObjectiveOffset(offset: number): CallMetadata;
    changeObjectiveSense(sense: ObjectiveSense): CallMetadata;
    changeRowBounds(index: number, lower: number, upper: number): CallMetadata;
    changeRowsBounds(
        selection: IndexSelection,
        lower: NumberInput,
        upper: NumberInput,
    ): CallMetadata;
    clear(): CallMetadata;
    clearIntegrality(): CallMetadata;
    clearLinearObjectives(): CallMetadata;
    clearModel(): CallMetadata;
    clearSolver(): CallMetadata;
    crossover(input: SolutionInput): CallMetadata;
    deleteCols(selection: IndexSelection): CallMetadata;
    deleteRows(selection: IndexSelection): CallMetadata;
    dispose(): void;
    ensureColwise(): CallMetadata;
    ensureRowwise(): CallMetadata;
    exportModel(format: "lp"): string;
    exportModel(format: "mps"): Uint8Array;
    exportPresolvedModel(format: "lp"): string;
    exportPresolvedModel(format: "mps"): Uint8Array;
    exportSolution(pretty?: false): string;
    exportSolution(pretty: true): string;
    feasibilityRelaxation(input: FeasibilityRelaxationInput): CallMetadata;
    getBasicVariables(): Int32Array;
    getBasis(): Basis;
    getBasisInverseCol(col: number, sparse?: boolean): NumericVector;
    getBasisInverseRow(row: number, sparse?: boolean): NumericVector;
    getBasisSolve(rhs: NumberInput, sparse?: boolean): NumericVector;
    getBasisTransposeSolve(rhs: NumberInput, sparse?: boolean): NumericVector;
    getColByName(name: string): number;
    getColIntegrality(index: number): VariableType;
    getColName(index: number): string;
    getCols(selection: IndexSelection): ColumnData;
    getDimensions(): ModelDimensions;
    getDualRay(): NumericVector | undefined;
    getDualUnboundednessDirection(): NumericVector | undefined;
    getFixedLp(format?: MatrixFormat): DetachedModelData;
    getIis(): IisResult;
    getIisLp(format?: MatrixFormat): DetachedModelData;
    getLp(format?: MatrixFormat): DetachedModelData;
    getModel(format?: MatrixFormat): DetachedModelData;
    getModelStatus(): ModelStatusCode;
    getObjectiveOffset(): number;
    getObjectiveSense(): ObjectiveSense;
    getObjectiveValue(): number;
    getPresolvedColName(index: number): string;
    getPresolvedDimensions(): PresolvedDimensions;
    getPresolvedLp(format?: MatrixFormat): DetachedModelData;
    getPresolvedRowName(index: number): string;
    getPrimalRay(): NumericVector | undefined;
    getRanging(): RangingResult;
    getReducedColumn(col: number, sparse?: boolean): NumericVector;
    getReducedRow(row: number, sparse?: boolean): NumericVector;
    getRowByName(name: string): number;
    getRowName(index: number): string;
    getRows(selection: IndexSelection): RowData;
    getRunTime(): number;
    getSolution(): Solution;
    passColName(index: number, name: string): CallMetadata;
    passHessian(hessian: HessianInput): CallMetadata;
    passLinearObjectives(
        objectives: readonly LinearObjectiveInput[],
    ): CallMetadata;
    passModel(model: ModelData): CallMetadata;
    passModelName(name: string): CallMetadata;
    passRowName(index: number, name: string): CallMetadata;
    postsolve(input: PostsolveInput): CallMetadata;
    presolve(): CallMetadata;
    readModel(source: EncodedModel): CallMetadata;
    releaseMemory(): CallMetadata;
    run(callbacks?: HighsCallbackMap): RunResult;
    scaleCol(index: number, factor: number): CallMetadata;
    scaleRow(index: number, factor: number): CallMetadata;
    setBasis(basis?: BasisInput): CallMetadata;
    setLogicalBasis(): CallMetadata;
    setSolution(solution: SolutionInput | SparseSolutionInput): CallMetadata;
    zeroAllClocks(): CallMetadata;
}
Index
Properties
disposed
info
lastCall
options
raw
Methods
addCol
addCols
addLinearObjective
addRow
addRows
addVar
addVars
changeCoefficient
changeColBounds
changeColCost
changeColIntegrality
changeColsBounds
changeColsCost
changeColsIntegrality
changeObjectiveOffset
changeObjectiveSense
changeRowBounds
changeRowsBounds
clear
clearIntegrality
clearLinearObjectives
clearModel
clearSolver
crossover
deleteCols
deleteRows
dispose
ensureColwise
ensureRowwise
exportModel
exportPresolvedModel
exportSolution
feasibilityRelaxation
getBasicVariables
getBasis
getBasisInverseCol
getBasisInverseRow
getBasisSolve
getBasisTransposeSolve
getColByName
getColIntegrality
getColName
getCols
getDimensions
getDualRay
getDualUnboundednessDirection
getFixedLp
getIis
getIisLp
getLp
getModel
getModelStatus
getObjectiveOffset
getObjectiveSense
getObjectiveValue
getPresolvedColName
getPresolvedDimensions
getPresolvedLp
getPresolvedRowName
getPrimalRay
getRanging
getReducedColumn
getReducedRow
getRowByName
getRowName
getRows
getRunTime
getSolution
passColName
passHessian
passLinearObjectives
passModel
passModelName
passRowName
postsolve
presolve
readModel
releaseMemory
run
scaleCol
scaleRow
setBasis
setLogicalBasis
setSolution
zeroAllClocks
Properties
Readonly disposed
disposed: boolean
Whether dispose() has destroyed the owned native instance.
Readonly info
info: InfoStore
Solve-information facade scoped to this instance.
Readonly lastCall
lastCall: CallMetadata
Metadata from the most recent successful throwing-wrapper operation.
Readonly options
options: OptionStore
Option facade scoped to this instance.
Readonly raw
raw: RawModelApi
Status-preserving view of the same native instance; disposing either view disposes both.
Methods
addCol
addCol(
    cost: number,
    lower: number,
    upper: number,
    entries: SparseEntriesInput,
): CallMetadata
Appends one column; entry indices are zero-based existing rows.
Parameters
cost: number
lower: number
upper: number
entries: SparseEntriesInput
Returns CallMetadata
addCols
addCols(data: Omit<ColumnData, "count">): CallMetadata
Appends columns from CSC-oriented data; arrays and sparse matrix are copied.
Parameters
data: Omit<ColumnData, "count">
Returns CallMetadata
addLinearObjective
addLinearObjective(objective: LinearObjectiveInput): CallMetadata
Appends one linear objective, changing multi-objective solve behavior.
Parameters
objective: LinearObjectiveInput
Returns CallMetadata
addRow
addRow(lower: number, upper: number, entries: SparseEntriesInput): CallMetadata
Appends one row; entry indices are zero-based existing columns.
Parameters
lower: number
upper: number
entries: SparseEntriesInput
Returns CallMetadata
addRows
addRows(data: Omit<RowData, "count">): CallMetadata
Appends rows from CSR-oriented data; arrays and sparse matrix are copied.
Parameters
data: Omit<RowData, "count">
Returns CallMetadata
addVar
addVar(lower: number, upper: number): CallMetadata
Appends one zero-cost column with no matrix entries.
Parameters
lower: number
upper: number
Returns CallMetadata
addVars
addVars(lower: NumberInput, upper: NumberInput): CallMetadata
Appends zero-cost columns; lower/upper arrays must have equal length.
Parameters
lower: NumberInput
upper: NumberInput
Returns CallMetadata
changeCoefficient
changeCoefficient(row: number, col: number, value: number): CallMetadata
Inserts, changes, or removes (value === 0) one matrix coefficient.
Parameters
row: number
col: number
value: number
Returns CallMetadata
changeColBounds
changeColBounds(index: number, lower: number, upper: number): CallMetadata
Changes lower and upper bounds of one zero-based column.
Parameters
index: number
lower: number
upper: number
Returns CallMetadata
changeColCost
changeColCost(index: number, cost: number): CallMetadata
Changes one zero-based column's linear objective coefficient.
Parameters
index: number
cost: number
Returns CallMetadata
changeColIntegrality
changeColIntegrality(index: number, type: VariableType): CallMetadata
Changes one zero-based column's variable domain.
Parameters
index: number
type: VariableType
Returns CallMetadata
changeColsBounds
changeColsBounds(
    selection: IndexSelection,
    lower: NumberInput,
    upper: NumberInput,
): CallMetadata
Arrays follow selected entries; mask arrays instead span every column.
Parameters
selection: IndexSelection
lower: NumberInput
upper: NumberInput
Returns CallMetadata
changeColsCost
changeColsCost(selection: IndexSelection, costs: NumberInput): CallMetadata
Values follow selected entries; mask values instead span every column.
Parameters
selection: IndexSelection
costs: NumberInput
Returns CallMetadata
changeColsIntegrality
changeColsIntegrality(
    selection: IndexSelection,
    types: Int32Array<ArrayBufferLike> | readonly VariableType[],
): CallMetadata
Values follow selected entries; mask values instead span every column.
Parameters
selection: IndexSelection
types: Int32Array<ArrayBufferLike> | readonly VariableType[]
Returns CallMetadata
changeObjectiveOffset
changeObjectiveOffset(offset: number): CallMetadata
Changes the constant objective term.
Parameters
offset: number
Returns CallMetadata
changeObjectiveSense
changeObjectiveSense(sense: ObjectiveSense): CallMetadata
Changes minimize/maximize direction and invalidates relevant solver state.
Parameters
sense: ObjectiveSense
Returns CallMetadata
changeRowBounds
changeRowBounds(index: number, lower: number, upper: number): CallMetadata
Changes lower and upper bounds of one zero-based row.
Parameters
index: number
lower: number
upper: number
Returns CallMetadata
changeRowsBounds
changeRowsBounds(
    selection: IndexSelection,
    lower: NumberInput,
    upper: NumberInput,
): CallMetadata
Arrays follow selected entries; mask arrays instead span every row.
Parameters
selection: IndexSelection
lower: NumberInput
upper: NumberInput
Returns CallMetadata
clear
clear(): CallMetadata
Resets model, solver state, and options to defaults while retaining native ownership.
Returns CallMetadata
clearIntegrality
clearIntegrality(): CallMetadata
Makes every column continuous.
Returns CallMetadata
clearLinearObjectives
clearLinearObjectives(): CallMetadata
Removes all auxiliary linear objectives and their solve priorities.
Returns CallMetadata
clearModel
clearModel(): CallMetadata
Resets model and solver state while retaining options.
Returns CallMetadata
clearSolver
clearSolver(): CallMetadata
Clears solution, basis, and solver state while retaining the model.
Returns CallMetadata
crossover
crossover(input: SolutionInput): CallMetadata
Runs crossover for an LP. colValue is required; colDual and rowDual must be supplied together or both omitted. rowValue is ignored.
Parameters
input: SolutionInput
Returns CallMetadata
deleteCols
deleteCols(selection: IndexSelection): CallMetadata
Deletes selected columns and renumbers all later columns.
Parameters
selection: IndexSelection
Returns CallMetadata
deleteRows
deleteRows(selection: IndexSelection): CallMetadata
Deletes selected rows and renumbers all later rows.
Parameters
selection: IndexSelection
Returns CallMetadata
dispose
dispose(): void
Destroys native ownership; idempotent, after which other methods throw.
Returns void
ensureColwise
ensureColwise(): CallMetadata
Converts internal matrix storage to column-wise form; coefficients are unchanged.
Returns CallMetadata
ensureRowwise
ensureRowwise(): CallMetadata
Converts internal matrix storage to row-wise form; coefficients are unchanged.
Returns CallMetadata
exportModel
exportModel(format: "lp"): string
Serializes the current model to detached LP text via private temporary storage.
Parameters
format: "lp"
Returns string
exportModel(format: "mps"): Uint8Array
Serializes the current model to detached MPS bytes via private temporary storage.
Parameters
format: "mps"
Returns Uint8Array
exportPresolvedModel
exportPresolvedModel(format: "lp"): string
Serializes the last presolved model to LP text; call presolve() first.
Parameters
format: "lp"
Returns string
exportPresolvedModel(format: "mps"): Uint8Array
Serializes the presolved model to detached MPS bytes; call presolve() first.
Parameters
format: "mps"
Returns Uint8Array
exportSolution
exportSolution(pretty?: false): string
Serializes current solution state as machine-readable text.
Parameters
Optional pretty: false
Returns string
exportSolution(pretty: true): string
Serializes human-readable solution text; unavailable primal, dual, or basis fields are represented by the native pretty writer rather than rejected.
Parameters
pretty: true
Returns string
feasibilityRelaxation
feasibilityRelaxation(input: FeasibilityRelaxationInput): CallMetadata
Solves a feasibility relaxation synchronously, then restores the original model and prior model status. The relaxation solution and objective value remain available; negative penalties prohibit their corresponding violation.
Parameters
input: FeasibilityRelaxationInput
Returns CallMetadata
getBasicVariables
getBasicVariables(): Int32Array
Returns one identifier per basis row: columns use their zero-based index and a row activity/slack uses exactly -rowIndex - 1.
Returns Int32Array
getBasis
getBasis(): Basis
Returns a detached basis; throws if the model has not established basis state.
Returns Basis
getBasisInverseCol
getBasisInverseCol(col: number, sparse?: boolean): NumericVector
Returns column col of the basis inverse; requires a valid invertible basis.
Parameters
col: number
Optional sparse: boolean
Returns NumericVector
getBasisInverseRow
getBasisInverseRow(row: number, sparse?: boolean): NumericVector
Returns row row of the basis inverse; requires a valid invertible basis.
Parameters
row: number
Optional sparse: boolean
Returns NumericVector
getBasisSolve
getBasisSolve(rhs: NumberInput, sparse?: boolean): NumericVector
Solves B x = rhs; rhs.length must equal numRows.
Parameters
rhs: NumberInput
Optional sparse: boolean
Returns NumericVector
getBasisTransposeSolve
getBasisTransposeSolve(rhs: NumberInput, sparse?: boolean): NumericVector
Solves B' x = rhs; rhs.length must equal numRows.
Parameters
rhs: NumberInput
Optional sparse: boolean
Returns NumericVector
getColByName
getColByName(name: string): number
Resolves an exact column name to a zero-based index.
Parameters
name: string
Returns number
getColIntegrality
getColIntegrality(index: number): VariableType
Returns the variable type of a zero-based column.
Parameters
index: number
Returns VariableType
getColName
getColName(index: number): string
Returns the name of a zero-based column; throws for invalid index/status.
Parameters
index: number
Returns string
getCols
getCols(selection: IndexSelection): ColumnData
Copies selected columns and their coefficients; output order follows selection order.
Parameters
selection: IndexSelection
Returns ColumnData
getDimensions
getDimensions(): ModelDimensions
Returns current model row, column, matrix, and Hessian counts.
Returns ModelDimensions
getDualRay
getDualRay(): NumericVector | undefined
Returns a primal-infeasibility dual ray, possibly after an additional LP solve.
Returns NumericVector | undefined
getDualUnboundednessDirection
getDualUnboundednessDirection(): NumericVector | undefined
Returns a dual direction certifying primal infeasibility, possibly after an LP solve.
Returns NumericVector | undefined
getFixedLp
getFixedLp(format?: MatrixFormat): DetachedModelData
Returns an LP with discrete variables fixed; requires a MIP and valid primal solution.
Parameters
Optional format: MatrixFormat
Returns DetachedModelData
getIis
getIis(): IisResult
Computes and returns an IIS for an infeasible model; may run additional solves.
Returns IisResult
getIisLp
getIisLp(format?: MatrixFormat): DetachedModelData
Returns the LP associated with the most recent IIS computation.
Parameters
Optional format: MatrixFormat
Returns DetachedModelData
getLp
getLp(format?: MatrixFormat): DetachedModelData
Returns the current LP portion without names as a detached snapshot.
Parameters
Optional format: MatrixFormat
Returns DetachedModelData
getModel
getModel(format?: MatrixFormat): DetachedModelData
Returns detached LP/MIP/QP coefficient data in the requested orientation. Names and auxiliary multi-objective linear objectives are not included.
Parameters
Optional format: MatrixFormat
Returns DetachedModelData
getModelStatus
getModelStatus(): ModelStatusCode
Returns current model status without running the solver.
Returns ModelStatusCode
getObjectiveOffset
getObjectiveOffset(): number
Returns the constant objective offset.
Returns number
getObjectiveSense
getObjectiveSense(): ObjectiveSense
Returns the current branded objective direction.
Returns ObjectiveSense
getObjectiveValue
getObjectiveValue(): number
Returns current objective value; meaningful only when a primal solution exists.
Returns number
getPresolvedColName
getPresolvedColName(index: number): string
Returns a presolved column name by zero-based presolved index.
Parameters
index: number
Returns string
getPresolvedDimensions
getPresolvedDimensions(): PresolvedDimensions
Returns dimensions of the most recently generated presolved LP.
Returns PresolvedDimensions
getPresolvedLp
getPresolvedLp(format?: MatrixFormat): DetachedModelData
Returns the last presolved LP; call presolve() first.
Parameters
Optional format: MatrixFormat
Returns DetachedModelData
getPresolvedRowName
getPresolvedRowName(index: number): string
Returns a presolved row name by zero-based presolved index.
Parameters
index: number
Returns string
getPrimalRay
getPrimalRay(): NumericVector | undefined
Returns a primal-unboundedness certificate, possibly after an additional LP solve.
Returns NumericVector | undefined
getRanging
getRanging(): RangingResult
Computes LP sensitivity ranging synchronously; requires an optimal basic solution.
Returns RangingResult
getReducedColumn
getReducedColumn(col: number, sparse?: boolean): NumericVector
Returns one column of B^-1 A; requires a valid basis.
Parameters
col: number
Optional sparse: boolean
Returns NumericVector
getReducedRow
getReducedRow(row: number, sparse?: boolean): NumericVector
Returns one row of B^-1 A; requires a valid basis.
Parameters
row: number
Optional sparse: boolean
Returns NumericVector
getRowByName
getRowByName(name: string): number
Resolves an exact row name to a zero-based index.
Parameters
name: string
Returns number
getRowName
getRowName(index: number): string
Returns the name of a zero-based row.
Parameters
index: number
Returns string
getRows
getRows(selection: IndexSelection): RowData
Copies selected rows and their coefficients; output order follows selection order.
Parameters
selection: IndexSelection
Returns RowData
getRunTime
getRunTime(): number
Returns cumulative native elapsed time since creation or zeroAllClocks().
Returns number
getSolution
getSolution(): Solution
Returns a detached dense solution; throws if the model has not been solved.
Returns Solution
passColName
passColName(index: number, name: string): CallMetadata
Assigns a copied name to one zero-based column.
Parameters
index: number
name: string
Returns CallMetadata
passHessian
passHessian(hessian: HessianInput): CallMetadata
Replaces the quadratic objective Hessian; dimension must match model columns.
Parameters
hessian: HessianInput
Returns CallMetadata
passLinearObjectives
passLinearObjectives(objectives: readonly LinearObjectiveInput[]): CallMetadata
Replaces all auxiliary linear objectives with copied entries.
Parameters
objectives: readonly LinearObjectiveInput[]
Returns CallMetadata
passModel
passModel(model: ModelData): CallMetadata
Replaces current state with a copied LP/MIP/QP selected from optional fields.
Parameters
model: ModelData
Returns CallMetadata
passModelName
passModelName(name: string): CallMetadata
Assigns a copied model name.
Parameters
name: string
Returns CallMetadata
passRowName
passRowName(index: number, name: string): CallMetadata
Assigns a copied name to one zero-based row.
Parameters
index: number
name: string
Returns CallMetadata
postsolve
postsolve(input: PostsolveInput): CallMetadata
Maps a presolved primal/optional dual solution back to original model space.
Parameters
input: PostsolveInput
Returns CallMetadata
presolve
presolve(): CallMetadata
Presolves the current model synchronously and stores presolved state.
Returns CallMetadata
readModel
readModel(source: EncodedModel): CallMetadata
Replaces current model state by parsing copied LP/MPS content synchronously.
Parameters
source: EncodedModel
Returns CallMetadata
releaseMemory
releaseMemory(): CallMetadata
Clears model and solver state, then releases retained vector capacity. The native instance and its options remain reusable.
Returns CallMetadata
run
run(callbacks?: HighsCallbackMap): RunResult
Runs synchronously to termination or a configured limit. Supplied handlers are registered only for this call and removed in finally. During a handler, only callback controls are reentrant; other model/raw calls throw.
Parameters
Optional callbacks: HighsCallbackMap
Returns RunResult
scaleCol
scaleCol(index: number, factor: number): CallMetadata
Multiplies one column's coefficients, cost, and bounds consistently by a nonzero factor.
Parameters
index: number
factor: number
Returns CallMetadata
scaleRow
scaleRow(index: number, factor: number): CallMetadata
Multiplies one row's coefficients and bounds consistently by a nonzero factor.
Parameters
index: number
factor: number
Returns CallMetadata
setBasis
setBasis(basis?: BasisInput): CallMetadata
Installs a complete basis, or resets to HiGHS' default basis when omitted.
Parameters
Optional basis: BasisInput
Returns CallMetadata
setLogicalBasis
setLogicalBasis(): CallMetadata
Constructs the logical basis with columns nonbasic and row slacks basic.
Returns CallMetadata
setSolution
setSolution(solution: SolutionInput | SparseSolutionInput): CallMetadata
Supplies copied dense or sparse values as a solver start; it does not set a basis.
Parameters
solution: SolutionInput | SparseSolutionInput
Returns CallMetadata
zeroAllClocks
zeroAllClocks(): CallMetadata
Resets timing accumulators, restoring the full cumulative time_limit budget.
Returns CallMetadata
