highs-js API reference: OptionStore
Interface OptionStore
Throwing option facade bound to one persistent model.
interface OptionStore {
    describe(name: string): OptionDescriptor;
    export(deviationsOnly?: boolean): string;
    get(name: string): OptionValue;
    names(): readonly string[];
    read(text: string): CallMetadata;
    reset(): CallMetadata;
    set(name: string, value: OptionValue): CallMetadata;
    set(values: Readonly<Record<string, OptionValue>>): CallMetadata;
}
Index
Methods
describe
export
get
names
read
reset
set
Methods
describe
describe(name: string): OptionDescriptor
Gets current/default value and numeric limits; HiGHS exposes no prose description.
Parameters
name: string
Returns OptionDescriptor
export
export(deviationsOnly?: boolean): string
Serializes all options, or only deviations, to detached text without exposing a path.
Parameters
Optional deviationsOnly: boolean
Returns string
get
get(name: string): OptionValue
Gets the current value of an exact option name; throws if unknown.
Parameters
name: string
Returns OptionValue
names
names(): readonly string[]
Returns detached option names in native zero-based enumeration order.
Returns readonly string[]
read
read(text: string): CallMetadata
Parses option-file text through private storage; accepted settings mutate this instance.
Parameters
text: string
Returns CallMetadata
reset
reset(): CallMetadata
Restores every option to its compiled default.
Returns CallMetadata
set
set(name: string, value: OptionValue): CallMetadata
Exact snake_case HiGHS option names. Thread/concurrency and file/path options throw HighsUnsupportedOptionError in this new API. Values are validated and copied synchronously. Native warnings are retained in the returned metadata; native errors throw HighsError.
Parameters
name: string
value: OptionValue
Returns CallMetadata
set(values: Readonly<Record<string, OptionValue>>): CallMetadata
Sets several options in property enumeration order; earlier changes remain if a later set fails.
Parameters
values: Readonly<Record<string, OptionValue>>
Returns CallMetadata
