highs-js API reference: RawModelApi
Interface RawModelApi
Methods correspond closely to stable C operations; some combine several C calls or use a small safety bridge. File-oriented C functions are represented as data operations. Pointer arguments are validated, copied into packed temporary allocations, and freed before return. Returned arrays are detached copies.
interface RawModelApi {
    disposed: boolean;
    addCol(
        cost: number,
        lower: number,
        upper: number,
        entries: SparseEntriesInput,
    ): RawStatus;
    addCols(data: Omit<ColumnData, "count">): RawStatus;
    addLinearObjective(objective: LinearObjectiveInput): RawStatus;
    addRow(
        lower: number,
        upper: number,
        entries: SparseEntriesInput,
    ): RawStatus;
    addRows(data: Omit<RowData, "count">): RawStatus;
    addVar(lower: number, upper: number): RawStatus;
    addVars(lower: NumberInput, upper: NumberInput): RawStatus;
    changeCoeff(row: number, col: number, value: number): RawStatus;
    changeColBounds(col: number, lower: number, upper: number): RawStatus;
    changeColCost(col: number, cost: number): RawStatus;
    changeColIntegrality(col: number, type: VariableType): RawStatus;
    changeColsBounds(
        selection: IndexSelection,
        lower: NumberInput,
        upper: NumberInput,
    ): RawStatus;
    changeColsCost(selection: IndexSelection, costs: NumberInput): RawStatus;
    changeColsIntegrality(
        selection: IndexSelection,
        types: Int32Array<ArrayBufferLike> | readonly VariableType[],
    ): RawStatus;
    changeObjectiveOffset(offset: number): RawStatus;
    changeObjectiveSense(sense: ObjectiveSense): RawStatus;
    changeRowBounds(row: number, lower: number, upper: number): RawStatus;
    changeRowsBounds(
        selection: IndexSelection,
        lower: NumberInput,
        upper: NumberInput,
    ): RawStatus;
    clear(): RawStatus;
    clearIntegrality(): RawStatus;
    clearLinearObjectives(): RawStatus;
    clearModel(): RawStatus;
    clearSolver(): RawStatus;
    crossover(input: SolutionInput): RawStatus;
    deleteCols(selection: IndexSelection): RawStatus;
    deleteRows(selection: IndexSelection): RawStatus;
    dispose(): void;
    ensureColwise(): RawStatus;
    ensureRowwise(): RawStatus;
    exportModel(
        format: "lp" | "mps",
    ): RawResult<string | Uint8Array<ArrayBufferLike>>;
    exportOptions(deviationsOnly?: boolean): RawResult<string>;
    exportPresolvedModel(
        format: "lp" | "mps",
    ): RawResult<string | Uint8Array<ArrayBufferLike>>;
    exportSolution(pretty?: boolean): RawResult<string>;
    feasibilityRelaxation(input: FeasibilityRelaxationInput): RawStatus;
    getBasicVariables(): RawResult<Int32Array<ArrayBufferLike>>;
    getBasis(): RawResult<Basis>;
    getBasisInverseCol(col: number, sparse?: boolean): RawResult<NumericVector>;
    getBasisInverseRow(row: number, sparse?: boolean): RawResult<NumericVector>;
    getBasisSolve(rhs: NumberInput, sparse?: boolean): RawResult<NumericVector>;
    getBasisTransposeSolve(
        rhs: NumberInput,
        sparse?: boolean,
    ): RawResult<NumericVector>;
    getColByName(name: string): RawResult<number>;
    getColIntegrality(col: number): RawResult<VariableType>;
    getColName(col: number): RawResult<string>;
    getCols(selection: IndexSelection): RawResult<ColumnData>;
    getDimensions(): ModelDimensions;
    getDualRay(): RawResult<NumericVector | undefined>;
    getDualUnboundednessDirection(): RawResult<NumericVector | undefined>;
    getFixedLp(format?: MatrixFormat): RawResult<DetachedModelData>;
    getIis(): RawResult<IisResult>;
    getIisLp(format?: MatrixFormat): RawResult<DetachedModelData>;
    getInfinity(): number;
    getInfoType(name: string): RawResult<InfoType>;
    getInfoValue(name: string): RawResult<number | bigint>;
    getLp(format?: MatrixFormat): RawResult<DetachedModelData>;
    getModel(format?: MatrixFormat): RawResult<DetachedModelData>;
    getModelStatus(): ModelStatusCode;
    getNumOptions(): number;
    getObjectiveOffset(): RawResult<number>;
    getObjectiveSense(): RawResult<ObjectiveSense>;
    getObjectiveValue(): number;
    getOptionName(index: number): RawResult<string>;
    getOptionType(name: string): RawResult<OptionType>;
    getOptionValue(name: string): RawResult<OptionValue>;
    getOptionValues(name: string): RawResult<OptionDescriptor<OptionValue>>;
    getPresolvedColName(col: number): RawResult<string>;
    getPresolvedDimensions(): PresolvedDimensions;
    getPresolvedLp(format?: MatrixFormat): RawResult<DetachedModelData>;
    getPresolvedRowName(row: number): RawResult<string>;
    getPrimalRay(): RawResult<NumericVector | undefined>;
    getRanging(): RawResult<RangingResult>;
    getReducedColumn(col: number, sparse?: boolean): RawResult<NumericVector>;
    getReducedRow(row: number, sparse?: boolean): RawResult<NumericVector>;
    getRowByName(name: string): RawResult<number>;
    getRowName(row: number): RawResult<string>;
    getRows(selection: IndexSelection): RawResult<RowData>;
    getRunTime(): number;
    getSizeofHighsInt(): number;
    getSolution(): RawResult<Solution>;
    passColName(col: number, name: string): RawStatus;
    passHessian(hessian: HessianInput): RawStatus;
    passLinearObjectives(
        objectives: readonly LinearObjectiveInput[],
    ): RawStatus;
    passLp(model: ModelData): RawStatus;
    passMip(model: ModelData): RawStatus;
    passModel(model: ModelData): RawStatus;
    passModelName(name: string): RawStatus;
    passRowName(row: number, name: string): RawStatus;
    postsolve(input: PostsolveInput): RawStatus;
    presolve(): RawStatus;
    readModel(source: EncodedModel): RawStatus;
    readOptions(text: string): RawStatus;
    releaseMemory(): RawStatus;
    resetOptions(): RawStatus;
    run(): RawStatus;
    scaleCol(col: number, factor: number): RawStatus;
    scaleRow(row: number, factor: number): RawStatus;
    setBasis(basis: BasisInput): RawStatus;
    setCallback(callback: HighsCallback | undefined): RawStatus;
    setLogicalBasis(): RawStatus;
    setOptionValue(name: string, value: OptionValue): RawStatus;
    setSolution(solution: SolutionInput): RawStatus;
    setSparseSolution(solution: SparseSolutionInput): RawStatus;
    startCallback(type: CallbackType): RawStatus;
    stopCallback(type: CallbackType): RawStatus;
    zeroAllClocks(): RawStatus;
}
Index
Properties
disposed
Methods
addCol
addCols
addLinearObjective
addRow
addRows
addVar
addVars
changeCoeff
changeColBounds
changeColCost
changeColIntegrality
changeColsBounds
changeColsCost
changeColsIntegrality
changeObjectiveOffset
changeObjectiveSense
changeRowBounds
changeRowsBounds
clear
clearIntegrality
clearLinearObjectives
clearModel
clearSolver
crossover
deleteCols
deleteRows
dispose
ensureColwise
ensureRowwise
exportModel
exportOptions
exportPresolvedModel
exportSolution
feasibilityRelaxation
getBasicVariables
getBasis
getBasisInverseCol
getBasisInverseRow
getBasisSolve
getBasisTransposeSolve
getColByName
getColIntegrality
getColName
getCols
getDimensions
getDualRay
getDualUnboundednessDirection
getFixedLp
getIis
getIisLp
getInfinity
getInfoType
getInfoValue
getLp
getModel
getModelStatus
getNumOptions
getObjectiveOffset
getObjectiveSense
getObjectiveValue
getOptionName
getOptionType
getOptionValue
getOptionValues
getPresolvedColName
getPresolvedDimensions
getPresolvedLp
getPresolvedRowName
getPrimalRay
getRanging
getReducedColumn
getReducedRow
getRowByName
getRowName
getRows
getRunTime
getSizeofHighsInt
getSolution
passColName
passHessian
passLinearObjectives
passLp
passMip
passModel
passModelName
passRowName
postsolve
presolve
readModel
readOptions
releaseMemory
resetOptions
run
scaleCol
scaleRow
setBasis
setCallback
setLogicalBasis
setOptionValue
setSolution
setSparseSolution
startCallback
stopCallback
zeroAllClocks
Properties
Readonly disposed
disposed: boolean
Whether dispose() on either model view destroyed the shared native instance.
Methods
addCol
addCol(
    cost: number,
    lower: number,
    upper: number,
    entries: SparseEntriesInput,
): RawStatus
Appends one column using zero-based row entries.
Parameters
cost: number
lower: number
upper: number
entries: SparseEntriesInput
Returns RawStatus
addCols
addCols(data: Omit<ColumnData, "count">): RawStatus
Appends copied CSC columns. cost, lower, and upper have equal length; the matrix has that many columns and one row per existing model row.
Parameters
data: Omit<ColumnData, "count">
Returns RawStatus
addLinearObjective
addLinearObjective(objective: LinearObjectiveInput): RawStatus
Appends one copied linear objective.
Parameters
objective: LinearObjectiveInput
Returns RawStatus
addRow
addRow(lower: number, upper: number, entries: SparseEntriesInput): RawStatus
Appends one row using zero-based column entries.
Parameters
lower: number
upper: number
entries: SparseEntriesInput
Returns RawStatus
addRows
addRows(data: Omit<RowData, "count">): RawStatus
Appends copied CSR rows. lower and upper have equal length; the matrix has that many rows and one column per existing model column.
Parameters
data: Omit<RowData, "count">
Returns RawStatus
addVar
addVar(lower: number, upper: number): RawStatus
Appends one zero-cost column with no coefficients.
Parameters
lower: number
upper: number
Returns RawStatus
addVars
addVars(lower: NumberInput, upper: NumberInput): RawStatus
Appends zero-cost columns from equal-length copied bound arrays.
Parameters
lower: NumberInput
upper: NumberInput
Returns RawStatus
changeCoeff
changeCoeff(row: number, col: number, value: number): RawStatus
Inserts, changes, or removes (value === 0) one matrix coefficient.
Parameters
row: number
col: number
value: number
Returns RawStatus
changeColBounds
changeColBounds(col: number, lower: number, upper: number): RawStatus
Changes one zero-based column's lower and upper bounds.
Parameters
col: number
lower: number
upper: number
Returns RawStatus
changeColCost
changeColCost(col: number, cost: number): RawStatus
Changes one zero-based column cost.
Parameters
col: number
cost: number
Returns RawStatus
changeColIntegrality
changeColIntegrality(col: number, type: VariableType): RawStatus
Changes one zero-based column's variable domain.
Parameters
col: number
type: VariableType
Returns RawStatus
changeColsBounds
changeColsBounds(
    selection: IndexSelection,
    lower: NumberInput,
    upper: NumberInput,
): RawStatus
Changes selected column bounds; mask arrays span every column.
Parameters
selection: IndexSelection
lower: NumberInput
upper: NumberInput
Returns RawStatus
changeColsCost
changeColsCost(selection: IndexSelection, costs: NumberInput): RawStatus
Changes selected costs; mask values span every column.
Parameters
selection: IndexSelection
costs: NumberInput
Returns RawStatus
changeColsIntegrality
changeColsIntegrality(
    selection: IndexSelection,
    types: Int32Array<ArrayBufferLike> | readonly VariableType[],
): RawStatus
Changes selected domains; mask input arrays span every column.
Parameters
selection: IndexSelection
types: Int32Array<ArrayBufferLike> | readonly VariableType[]
Returns RawStatus
changeObjectiveOffset
changeObjectiveOffset(offset: number): RawStatus
Changes the constant objective term.
Parameters
offset: number
Returns RawStatus
changeObjectiveSense
changeObjectiveSense(sense: ObjectiveSense): RawStatus
Changes objective direction and invalidates relevant solver state.
Parameters
sense: ObjectiveSense
Returns RawStatus
changeRowBounds
changeRowBounds(row: number, lower: number, upper: number): RawStatus
Changes one zero-based row's lower and upper bounds.
Parameters
row: number
lower: number
upper: number
Returns RawStatus
changeRowsBounds
changeRowsBounds(
    selection: IndexSelection,
    lower: NumberInput,
    upper: NumberInput,
): RawStatus
Changes selected row bounds; mask arrays span every row.
Parameters
selection: IndexSelection
lower: NumberInput
upper: NumberInput
Returns RawStatus
clear
clear(): RawStatus
Resets model, solver state, and options to defaults.
Returns RawStatus
clearIntegrality
clearIntegrality(): RawStatus
Makes all columns continuous.
Returns RawStatus
clearLinearObjectives
clearLinearObjectives(): RawStatus
Removes all auxiliary linear objectives.
Returns RawStatus
clearModel
clearModel(): RawStatus
Clears model and solver state while retaining options.
Returns RawStatus
clearSolver
clearSolver(): RawStatus
Clears solution/basis state while retaining model and options.
Returns RawStatus
crossover
crossover(input: SolutionInput): RawStatus
Runs LP crossover. colValue is required; colDual and rowDual must be supplied together or omitted. rowValue is ignored.
Parameters
input: SolutionInput
Returns RawStatus
deleteCols
deleteCols(selection: IndexSelection): RawStatus
Deletes selected columns and renumbers later columns.
Parameters
selection: IndexSelection
Returns RawStatus
deleteRows
deleteRows(selection: IndexSelection): RawStatus
Deletes selected rows and renumbers later rows.
Parameters
selection: IndexSelection
Returns RawStatus
dispose
dispose(): void
Destroys native ownership. Idempotent; subsequent operations throw disposed errors.
Returns void
ensureColwise
ensureColwise(): RawStatus
Converts internal matrix storage to column-wise form.
Returns RawStatus
ensureRowwise
ensureRowwise(): RawStatus
Converts internal matrix storage to row-wise form.
Returns RawStatus
exportModel
exportModel(
    format: "lp" | "mps",
): RawResult<string | Uint8Array<ArrayBufferLike>>
Serializes the model to detached LP text or MPS bytes.
Parameters
format: "lp" | "mps"
Returns RawResult<string | Uint8Array<ArrayBufferLike>>
exportOptions
exportOptions(deviationsOnly?: boolean): RawResult<string>
Serializes all options or only deviations into detached text.
Parameters
Optional deviationsOnly: boolean
Returns RawResult<string>
exportPresolvedModel
exportPresolvedModel(
    format: "lp" | "mps",
): RawResult<string | Uint8Array<ArrayBufferLike>>
Serializes the last presolved model; presolve state is required.
Parameters
format: "lp" | "mps"
Returns RawResult<string | Uint8Array<ArrayBufferLike>>
exportSolution
exportSolution(pretty?: boolean): RawResult<string>
Serializes solution state; pretty output represents unavailable fields with placeholders.
Parameters
Optional pretty: boolean
Returns RawResult<string>
feasibilityRelaxation
feasibilityRelaxation(input: FeasibilityRelaxationInput): RawStatus
Solves a relaxation, restores the original model/status, and retains its solution/objective. Negative penalties prohibit corresponding violations; local vectors override global penalties. The retained basis is invalidated.
Parameters
input: FeasibilityRelaxationInput
Returns RawStatus
getBasicVariables
getBasicVariables(): RawResult<Int32Array<ArrayBufferLike>>
Copies basis identifiers: columns are zero-based; row slacks are -rowIndex - 1.
Returns RawResult<Int32Array<ArrayBufferLike>>
getBasis
getBasis(): RawResult<Basis>
Copies current basis statuses; inspect basis_validity before using basis operations.
Returns RawResult<Basis>
getBasisInverseCol
getBasisInverseCol(col: number, sparse?: boolean): RawResult<NumericVector>
Copies a zero-based column of B^-1; requires a valid basis.
Parameters
col: number
Optional sparse: boolean
Returns RawResult<NumericVector>
getBasisInverseRow
getBasisInverseRow(row: number, sparse?: boolean): RawResult<NumericVector>
Copies a zero-based row of B^-1; requires a valid basis.
Parameters
row: number
Optional sparse: boolean
Returns RawResult<NumericVector>
getBasisSolve
getBasisSolve(rhs: NumberInput, sparse?: boolean): RawResult<NumericVector>
Solves B x = rhs; rhs.length === numRows.
Parameters
rhs: NumberInput
Optional sparse: boolean
Returns RawResult<NumericVector>
getBasisTransposeSolve
getBasisTransposeSolve(
    rhs: NumberInput,
    sparse?: boolean,
): RawResult<NumericVector>
Solves B^-T x = rhs; input and output lengths equal numRows.
Parameters
rhs: NumberInput
Optional sparse: boolean
Returns RawResult<NumericVector>
getColByName
getColByName(name: string): RawResult<number>
Resolves an exact column name to a zero-based index.
Parameters
name: string
Returns RawResult<number>
getColIntegrality
getColIntegrality(col: number): RawResult<VariableType>
Reads a zero-based column's variable type.
Parameters
col: number
Returns RawResult<VariableType>
getColName
getColName(col: number): RawResult<string>
Reads a zero-based column's name.
Parameters
col: number
Returns RawResult<string>
getCols
getCols(selection: IndexSelection): RawResult<ColumnData>
Copies selected columns in ascending current index order with a CSC matrix.
Parameters
selection: IndexSelection
Returns RawResult<ColumnData>
getDimensions
getDimensions(): ModelDimensions
Returns current original-model dimensions directly.
Returns ModelDimensions
getDualRay
getDualRay(): RawResult<NumericVector | undefined>
Copies a primal-infeasibility dual ray, possibly after an additional LP solve.
Returns RawResult<NumericVector | undefined>
getDualUnboundednessDirection
getDualUnboundednessDirection(): RawResult<NumericVector | undefined>
Copies a dual direction certifying primal infeasibility, possibly after an LP solve.
Returns RawResult<NumericVector | undefined>
getFixedLp
getFixedLp(format?: MatrixFormat): RawResult<DetachedModelData>
Copies an LP with discrete variables fixed; requires a MIP and valid primal solution.
Parameters
Optional format: MatrixFormat
Returns RawResult<DetachedModelData>
getIis
getIis(): RawResult<IisResult>
Attempts an IIS computation; empty or maybeInConflict output may not prove irreducibility.
Returns RawResult<IisResult>
getIisLp
getIisLp(format?: MatrixFormat): RawResult<DetachedModelData>
Copies the LP associated with the most recent IIS computation.
Parameters
Optional format: MatrixFormat
Returns RawResult<DetachedModelData>
getInfinity
getInfinity(): number
Returns IEEE positive infinity.
Returns number
getInfoType
getInfoType(name: string): RawResult<InfoType>
Reads an information item's storage category.
Parameters
name: string
Returns RawResult<InfoType>
getInfoValue
getInfoValue(name: string): RawResult<number | bigint>
Reads one exact information item; int64 values preserve precision as bigint.
Parameters
name: string
Returns RawResult<number | bigint>
getLp
getLp(format?: MatrixFormat): RawResult<DetachedModelData>
Copies the current LP portion in the requested matrix orientation.
Parameters
Optional format: MatrixFormat
Returns RawResult<DetachedModelData>
getModel
getModel(format?: MatrixFormat): RawResult<DetachedModelData>
Copies model coefficients; names and auxiliary linear objectives are excluded.
Parameters
Optional format: MatrixFormat
Returns RawResult<DetachedModelData>
getModelStatus
getModelStatus(): ModelStatusCode
Returns current model status directly; this C getter has no call-status output.
Returns ModelStatusCode
getNumOptions
getNumOptions(): number
Returns the number of enumerable native options.
Returns number
getObjectiveOffset
getObjectiveOffset(): RawResult<number>
Reads the constant objective term.
Returns RawResult<number>
getObjectiveSense
getObjectiveSense(): RawResult<ObjectiveSense>
Reads the branded current objective direction.
Returns RawResult<ObjectiveSense>
getObjectiveValue
getObjectiveValue(): number
Returns current objective value directly; check solution/model status before use.
Returns number
getOptionName
getOptionName(index: number): RawResult<string>
Returns the option name at a zero-based enumeration index.
Parameters
index: number
Returns RawResult<string>
getOptionType
getOptionType(name: string): RawResult<OptionType>
Reads an option's storage category.
Parameters
name: string
Returns RawResult<OptionType>
getOptionValue
getOptionValue(name: string): RawResult<OptionValue>
Reads the current value of an exact option name.
Parameters
name: string
Returns RawResult<OptionValue>
getOptionValues
getOptionValues(name: string): RawResult<OptionDescriptor<OptionValue>>
Returns current/default value and numeric limits for an option.
Parameters
name: string
Returns RawResult<OptionDescriptor<OptionValue>>
getPresolvedColName
getPresolvedColName(col: number): RawResult<string>
Reads a zero-based presolved column name.
Parameters
col: number
Returns RawResult<string>
getPresolvedDimensions
getPresolvedDimensions(): PresolvedDimensions
Returns current presolved-model dimensions directly.
Returns PresolvedDimensions
getPresolvedLp
getPresolvedLp(format?: MatrixFormat): RawResult<DetachedModelData>
Copies the last presolved LP; presolve state is required.
Parameters
Optional format: MatrixFormat
Returns RawResult<DetachedModelData>
getPresolvedRowName
getPresolvedRowName(row: number): RawResult<string>
Reads a zero-based presolved row name.
Parameters
row: number
Returns RawResult<string>
getPrimalRay
getPrimalRay(): RawResult<NumericVector | undefined>
Copies a primal-unboundedness certificate, possibly after an additional LP solve.
Returns RawResult<NumericVector | undefined>
getRanging
getRanging(): RawResult<RangingResult>
Requires an optimal LP simplex solution with initialized valid basis state.
Returns RawResult<RangingResult>
getReducedColumn
getReducedColumn(col: number, sparse?: boolean): RawResult<NumericVector>
Copies a column of B^-1 A; requires a valid basis.
Parameters
col: number
Optional sparse: boolean
Returns RawResult<NumericVector>
getReducedRow
getReducedRow(row: number, sparse?: boolean): RawResult<NumericVector>
Copies a row of B^-1 A; requires a valid basis.
Parameters
row: number
Optional sparse: boolean
Returns RawResult<NumericVector>
getRowByName
getRowByName(name: string): RawResult<number>
Resolves an exact row name to a zero-based index.
Parameters
name: string
Returns RawResult<number>
getRowName
getRowName(row: number): RawResult<string>
Reads a zero-based row's name.
Parameters
row: number
Returns RawResult<string>
getRows
getRows(selection: IndexSelection): RawResult<RowData>
Copies selected rows in ascending current index order with a CSR matrix.
Parameters
selection: IndexSelection
Returns RawResult<RowData>
getRunTime
getRunTime(): number
Returns cumulative wall-clock seconds spent in solver runs since the last clock reset.
Returns number
getSizeofHighsInt
getSizeofHighsInt(): number
Returns native HighsInt width in bytes.
Returns number
getSolution
getSolution(): RawResult<Solution>
Copies current buffers; inspect solution-status info because presence does not imply validity.
Returns RawResult<Solution>
passColName
passColName(col: number, name: string): RawStatus
Assigns a copied name to a zero-based column.
Parameters
col: number
name: string
Returns RawStatus
passHessian
passHessian(hessian: HessianInput): RawStatus
Replaces the quadratic objective Hessian with copied sparse data.
Parameters
hessian: HessianInput
Returns RawStatus
passLinearObjectives
passLinearObjectives(objectives: readonly LinearObjectiveInput[]): RawStatus
Replaces all auxiliary linear objectives; the primary colCost objective remains.
Parameters
objectives: readonly LinearObjectiveInput[]
Returns RawStatus
passLp
passLp(model: ModelData): RawStatus
Replaces state with the LP fields of a copied model; ignores integrality/Hessian.
Parameters
model: ModelData
Returns RawStatus
passMip
passMip(model: ModelData): RawStatus
Replaces state with a copied MIP; requires integrality.
Parameters
model: ModelData
Returns RawStatus
passModel
passModel(model: ModelData): RawStatus
Replaces state; optional integrality and Hessian independently select MIP/QP features.
Parameters
model: ModelData
Returns RawStatus
passModelName
passModelName(name: string): RawStatus
Assigns a copied model name.
Parameters
name: string
Returns RawStatus
passRowName
passRowName(row: number, name: string): RawStatus
Assigns a copied name to a zero-based row.
Parameters
row: number
name: string
Returns RawStatus
postsolve
postsolve(input: PostsolveInput): RawStatus
Maps current-presolve-order values back to original space; dimensions must match getPresolvedDimensions() and mutation may invalidate presolve state.
Parameters
input: PostsolveInput
Returns RawStatus
presolve
presolve(): RawStatus
Presolves the current model synchronously.
Returns RawStatus
readModel
readModel(source: EncodedModel): RawStatus
Replaces the model by parsing copied LP/MPS content in private storage.
Parameters
source: EncodedModel
Returns RawStatus
readOptions
readOptions(text: string): RawStatus
Parses option-file text from private storage; accepted earlier settings may persist on error.
Parameters
text: string
Returns RawStatus
releaseMemory
releaseMemory(): RawStatus
Clears model/solver state and capacity; retains the reusable instance and options.
Returns RawStatus
resetOptions
resetOptions(): RawStatus
Restores all options to compiled defaults.
Returns RawStatus
run
run(): RawStatus
Solves synchronously with configured callbacks/options. status reports whether the native call completed, not the optimization outcome; call getModelStatus() for optimal, infeasible, limited, or interrupted state. A limit can therefore accompany status: 0 or 1.
Returns RawStatus
scaleCol
scaleCol(col: number, factor: number): RawStatus
Multiplies column coefficients/cost by a nonzero factor and divides/reorders its bounds.
Parameters
col: number
factor: number
Returns RawStatus
scaleRow
scaleRow(row: number, factor: number): RawStatus
Multiplies row coefficients/bounds by a nonzero factor and reorders bounds if negative.
Parameters
row: number
factor: number
Returns RawStatus
setBasis
setBasis(basis: BasisInput): RawStatus
Installs a complete copied basis.
Parameters
basis: BasisInput
Returns RawStatus
setCallback
setCallback(callback: HighsCallback | undefined): RawStatus
Registers a synchronous callback until replaced, unset, or disposed. Registration activates no channel. Payloads are detached, and only event controls may call HiGHS while the callback is executing. Callback/channel registration persists across runs until explicitly changed.
Parameters
callback: HighsCallback | undefined
Returns RawStatus
setLogicalBasis
setLogicalBasis(): RawStatus
Constructs the logical basis.
Returns RawStatus
setOptionValue
setOptionValue(name: string, value: OptionValue): RawStatus
Sets an exact option name, validating its native type and wrapper support policy.
Parameters
name: string
value: OptionValue
Returns RawStatus
setSolution
setSolution(solution: SolutionInput): RawStatus
Supplies copied dense components as a solver start; this does not set a basis.
Parameters
solution: SolutionInput
Returns RawStatus
setSparseSolution
setSparseSolution(solution: SparseSolutionInput): RawStatus
Supplies copied sparse primal column values.
Parameters
solution: SparseSolutionInput
Returns RawStatus
startCallback
startCallback(type: CallbackType): RawStatus
Activates a channel until stopped or disposed. Register a callback first; otherwise native status is an error. Native callback type 8 is rejected by JavaScript validation and is not a CallbackType.
Parameters
type: CallbackType
Returns RawStatus
stopCallback
stopCallback(type: CallbackType): RawStatus
Deactivates a channel without unregistering the persistent callback function.
Parameters
type: CallbackType
Returns RawStatus
zeroAllClocks
zeroAllClocks(): RawStatus
Resets timing accumulators, restoring the full cumulative time_limit budget.
Returns RawStatus
