highs-js API reference: RawRuntimeApi
Interface RawRuntimeApi
Raw runtime operations. Structured arguments replace C pointers, but status codes are never converted to exceptions. JavaScript validation, disposal, callback reentrancy, allocation, and callback-thrown errors can still throw.
interface RawRuntimeApi {
    createModel(): RawModelApi;
    lpCall(model: ModelData): RawResult<SolveOutput>;
    mipCall(model: ModelData): RawResult<MipSolveOutput>;
    qpCall(model: ModelData): RawResult<SolveOutput>;
    version(): HighsVersion;
}
Index
Methods
createModel
lpCall
mipCall
qpCall
version
Methods
createModel
createModel(): RawModelApi
Allocates a persistent raw instance; the caller must eventually call dispose().
Returns RawModelApi
lpCall
lpCall(model: ModelData): RawResult<SolveOutput>
Solves a copied LP; names, integrality, Hessian, and auxiliary objectives are ignored.
Parameters
model: ModelData
Returns RawResult<SolveOutput>
mipCall
mipCall(model: ModelData): RawResult<MipSolveOutput>
Solves a copied MIP; integrality is required, while names and Hessian are ignored.
Parameters
model: ModelData
Returns RawResult<MipSolveOutput>
qpCall
qpCall(model: ModelData): RawResult<SolveOutput>
Solves a copied QP; Hessian is required, while names and integrality are ignored.
Parameters
model: ModelData
Returns RawResult<SolveOutput>
version
version(): HighsVersion
Returns immutable metadata for the loaded native build.
Returns HighsVersion
