highs-js API reference: IisStrategy
Enumeration IisStrategy
Combinable IIS strategy bits supported by this vendored HiGHS version.
Index
Enumeration Members
kIisStrategyColPriority
kIisStrategyDefault
kIisStrategyFromLp
kIisStrategyFromRay
kIisStrategyIrreducible
kIisStrategyLight
kIisStrategyMax
kIisStrategyMin
kIisStrategyRelaxation
Enumeration Members
kIisStrategyColPriority
kIisStrategyColPriority: 8
Prioritize columns rather than rows.
kIisStrategyDefault
kIisStrategyDefault: 0
Alias for the lightweight default strategy.
kIisStrategyFromLp
kIisStrategyFromLp: 2
Try an elastic LP.
kIisStrategyFromRay
kIisStrategyFromRay: 1
Try to derive the conflict from a dual ray.
kIisStrategyIrreducible
kIisStrategyIrreducible: 4
Refine the result to a true irreducible subsystem.
kIisStrategyLight
kIisStrategyLight: 0
Lightweight default strategy with no optional bits.
kIisStrategyMax
kIisStrategyMax: 31
Maximum valid combination of strategy bits.
kIisStrategyMin
kIisStrategyMin: 0
Minimum valid strategy value.
kIisStrategyRelaxation
kIisStrategyRelaxation: 16
Find a relaxation IIS for a MIP.
