highs-js API reference: SimplexEdgeWeightStrategy
Enumeration SimplexEdgeWeightStrategy
Simplex pricing edge-weight strategy. Primal simplex does not support steepest edge.
Index
Enumeration Members
kSimplexEdgeWeightStrategyChoose
kSimplexEdgeWeightStrategyDantzig
kSimplexEdgeWeightStrategyDevex
kSimplexEdgeWeightStrategyMax
kSimplexEdgeWeightStrategyMin
kSimplexEdgeWeightStrategySteepestEdge
Enumeration Members
kSimplexEdgeWeightStrategyChoose
kSimplexEdgeWeightStrategyChoose: -1
Let HiGHS choose a pricing strategy.
kSimplexEdgeWeightStrategyDantzig
kSimplexEdgeWeightStrategyDantzig: number
Dantzig pricing.
kSimplexEdgeWeightStrategyDevex
kSimplexEdgeWeightStrategyDevex: number
Devex pricing.
kSimplexEdgeWeightStrategyMax
kSimplexEdgeWeightStrategyMax: 2
Maximum valid dual pricing value.
kSimplexEdgeWeightStrategyMin
kSimplexEdgeWeightStrategyMin: -1
Minimum valid strategy value.
kSimplexEdgeWeightStrategySteepestEdge
kSimplexEdgeWeightStrategySteepestEdge: number
Steepest-edge pricing, valid for dual simplex.
