highs-js API reference: SimplexCrashStrategy
Enumeration SimplexCrashStrategy
Initial-basis crash strategy used before simplex iterations.
Index
Enumeration Members
kSimplexCrashStrategyBasic
kSimplexCrashStrategyBixby
kSimplexCrashStrategyBixbyNoNonzeroColCosts
kSimplexCrashStrategyLtsf
kSimplexCrashStrategyLtsfK
kSimplexCrashStrategyLtsfPri
kSimplexCrashStrategyLtssf
kSimplexCrashStrategyLtssfK
kSimplexCrashStrategyLtssfPri
kSimplexCrashStrategyMax
kSimplexCrashStrategyMin
kSimplexCrashStrategyOff
kSimplexCrashStrategyTestSing
Enumeration Members
kSimplexCrashStrategyBasic
kSimplexCrashStrategyBasic: number
Construct a basic crash basis.
kSimplexCrashStrategyBixby
kSimplexCrashStrategyBixby: number
Bixby crash.
kSimplexCrashStrategyBixbyNoNonzeroColCosts
kSimplexCrashStrategyBixbyNoNonzeroColCosts: number
Bixby crash ignoring nonzero column costs.
kSimplexCrashStrategyLtsf
kSimplexCrashStrategyLtsf: number
LTSF crash variant.
kSimplexCrashStrategyLtsfK
kSimplexCrashStrategyLtsfK: number
LTSF crash variant using K ordering.
kSimplexCrashStrategyLtsfPri
kSimplexCrashStrategyLtsfPri: number
Primal LTSF crash variant.
kSimplexCrashStrategyLtssf
kSimplexCrashStrategyLtssf: 1
Alias for the default LTSSF crash.
kSimplexCrashStrategyLtssfK
kSimplexCrashStrategyLtssfK: number
LTSSF crash variant using K ordering.
kSimplexCrashStrategyLtssfPri
kSimplexCrashStrategyLtssfPri: number
Primal LTSSF crash variant.
kSimplexCrashStrategyMax
kSimplexCrashStrategyMax: 9
Maximum valid strategy value.
kSimplexCrashStrategyMin
kSimplexCrashStrategyMin: 0
Minimum valid strategy value.
kSimplexCrashStrategyOff
kSimplexCrashStrategyOff: 0
Do not crash an initial basis.
kSimplexCrashStrategyTestSing
kSimplexCrashStrategyTestSing: number
Diagnostic strategy for singularity testing.
