highs-js API reference: SolutionStyle
Enumeration SolutionStyle
Serialization style for solution files.
Index
Enumeration Members
kSolutionStyleGlpsolPretty
kSolutionStyleGlpsolRaw
kSolutionStyleMax
kSolutionStyleMin
kSolutionStyleOldRaw
kSolutionStylePretty
kSolutionStyleRaw
kSolutionStyleSparse
Enumeration Members
kSolutionStyleGlpsolPretty
kSolutionStyleGlpsolPretty: number
Human-readable GLPSOL format.
kSolutionStyleGlpsolRaw
kSolutionStyleGlpsolRaw: number
Machine-readable GLPSOL format.
kSolutionStyleMax
kSolutionStyleMax: 4
Maximum accepted style code.
kSolutionStyleMin
kSolutionStyleMin: -1
Minimum accepted style code.
kSolutionStyleOldRaw
kSolutionStyleOldRaw: -1
Deprecated legacy HiGHS raw format.
kSolutionStylePretty
kSolutionStylePretty: number
Human-readable HiGHS format.
kSolutionStyleRaw
kSolutionStyleRaw: 0
Machine-readable HiGHS format.
kSolutionStyleSparse
kSolutionStyleSparse: number
Sparse machine-readable HiGHS format.
